MONGO_HOST='mongodb://127.0.0.1'
MONGO_PORT=27017
MONGO_DB='NIDS'
MONGO_COLLECTION_QUEUE='packets'
MONGO_COLLECTION_RULES='rules'
MONGO_COLLECTION_BLACKLISTED='blacklist'
MONGO_COLLECTION_ALERTS='alerts'
MONGO_COLLECTION_OCCURRENCES='occurrences'
